# Project-Management-App-Backend

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/pmservice/: PMServiceApplication.java
src/main/java/com/pmservice/basePackage/Security/: CustomDelegatingPwdEncoder.java
src/main/java/com/pmservice/basePackage/controllers/: ClientsController.java  CloudAnchorController.java  JobsController.java  LoginController.java  RolesController.java  TaskStatusController.java  TasksController.java  UsersController.java
src/main/java/com/pmservice/basePackage/impl/: ClientsImpl.java  CloudAnchorImpl.java  JobsImpl.java  LoginImpl.java  RolesImpl.java  TaskStatusImpl.java  TasksImpl.java  UsersImpl.java
src/main/java/com/pmservice/basePackage/models/Anchors/: Anchors.java  CreateAnchorRequest.java
src/main/java/com/pmservice/basePackage/models/Client/: Client.java  CreateClientRequest.java  DeleteClientRequest.java
src/main/java/com/pmservice/basePackage/models/Jobs/: CreateJobRequest.java  Jobs.java
src/main/java/com/pmservice/basePackage/models/Logins/: ChangePasswordRequest.java  Logins.java
src/main/java/com/pmservice/basePackage/models/Responses/: MappingResponse.java
src/main/java/com/pmservice/basePackage/models/Role/: CreateRoleRequest.java  Role.java
src/main/java/com/pmservice/basePackage/models/Status/: TaskStatus.java
src/main/java/com/pmservice/basePackage/models/Task/: Task.java
src/main/java/com/pmservice/basePackage/models/Usages/: Usages.java
src/main/java/com/pmservice/basePackage/models/User/: CreateUserRequest.java  UserDeleteRequest.java  UserEditRequest.java  Users.java
src/main/java/com/pmservice/basePackage/repos/: ClientsRepo.java  CloudAnchorsRepo.java  JobsRepo.java  LoginRepo.java  RolesRepo.java  TaskRepo.java  TaskStatusRepo.java  UsersRepo.java
src/main/java/com/pmservice/basePackage/services/: ClientsService.java  CloudAnchorService.java  JobService.java  LoginService.java  RolesService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/: application.properties
